*{box-sizing: border-box;margin: 0; padding: 0;}
main{border: rgb(89, 3, 238) 5px solid; padding: 2rem; gap: 5px;}
section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, 100px);
    border: rgb(158, 98, 247) 3px solid;
    padding: 20px;
    gap:10px;
}
article{
    border: blue solid;
    width:100px ;
    height:80px ;
    background: rgba(0, 250, 230, 0.268);
}
.section_1,.section_2,.section_3 {height:unset;}
#section-1{justify-items:start;}
#section_2{justify-items:end;}
#section_3{justify-items:center;}

.section_4,.section_5,.section_6 {width:unset;}
.section_4{justify-items:stretch; align-items: stretch;}
.section_5{justify-items:center;}
.section_6{justify-items:start;}
.section_7{justify-items:start;}
.section_8{justify-items:start;}