header, main, footer, aside, nav {
    border: solid 3px;
    border-radius: 1rem;
}

header {
    height: 100px;
    background: rgba(255, 0, 0, 0.26);
}

nav {
    visibility: hidden;
    background: greenyellow;
}

main {
    height: 300px;
    background: rgba(0, 0, 255, 0.281);
}

aside {
    background: lightgoldenrodyellow;
    height: 100px;
}

footer {
    background: violet;
    height: 200px;
}

@media screen and (min-width: 450px) {
    body {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    header, footer, nav {
        grid-column: 1 / -1;
    }
    header nav {
        visibility: hidden;
    }
    nav {
        visibility: unset;
        grid-row: 2/3;
        height: 50px;
    }
    main {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    aside {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media screen and (min-width: 800px) {
    body {
        display: flex;
        flex-wrap: wrap;
    }
    header, footer {
        width: 100%;
    }
    header nav {
        visibility: unset;
    }
    nav {
        width: 100%;
        visibility: hidden;
        height: 0;
    }
    aside {
        flex-grow: 2;
    }
    #izq {
        visibility: unset;
        height: unset;
        border: solid;
        order: 1;
    }
    main {
        flex-grow: 5;
    }
}
